[playlist]
File33=Music\David Bowie\Singles 1\01-Space Oddity.ogg
Title33=David Bowie - Space Oddity
Length33=315
File33=Music\David Bowie\Singles 1\02-Changes.ogg
Title33=David Bowie - Changes
Length33=-1
File33=Music\David Bowie\Singles 1\03-Starman.ogg
Title33=David Bowie - Starman
Length33=258
File33=Music\David Bowie\Singles 1\04-Ziggy Stardust.ogg
Title33=David Bowie - Ziggy Stardust
Length33=194
File33=Music\David Bowie\Singles 1\05-Suffragette City.ogg
Title33=David Bowie - Suffragette City
Length33=206
File33=Music\David Bowie\Singles 1\07-The Jean Genie.ogg
Title33=David Bowie - The Jean Genie
Length33=247
File33=Music\David Bowie\Singles 1\09-Life On Mars.ogg
Title33=David Bowie - Life On Mars?
Length33=231
File33=Music\David Bowie\Singles 1\10-Sorrow.ogg
Title33=David Bowie - Sorrow
Length33=174
File33=Music\David Bowie\Singles 1\11-Rebel Rebel.ogg
Title33=David Bowie - Rebel Rebel
Length33=270
File33=Music\David Bowie\Singles 1\12-Rock and Roll Suicide.ogg
Title33=David Bowie - Rock & Roll Suicide
Length33=178
File33=Music\David Bowie\Singles 1\13-Diamond Dogs.ogg
Title33=David Bowie - Diamond Dogs
Length33=364
File33=Music\David Bowie\Singles 1\15-Young Americans.ogg
Title33=David Bowie - Young Americans
Length33=311
File33=Music\David Bowie\Singles 1\16-Fame.ogg
Title33=David Bowie - Fame
Length33=254
File33=Music\David Bowie\Singles 1\17-Golden Years.ogg
Title33=David Bowie - Golden Years
Length33=240
File33=Music\David Bowie\Singles 1\18-TVC 15.ogg
Title33=David Bowie - TVC 15
Length33=331
File33=Music\David Bowie\Singles 1\19-Sound & Vision.ogg
Title33=David Bowie - Sound & Vision
Length33=183
File33=Music\David Bowie\Singles 2\01-Heroes.ogg
Title33=David Bowie - Heroes
Length33=217
File33=Music\David Bowie\Singles 2\02-Beauty and The Beast.ogg
Title33=David Bowie - Beauty & The Beast
Length33=214
File33=Music\David Bowie\Singles 2\03-Boys Keep Swinging.ogg
Title33=David Bowie - Boys Keep Swinging
Length33=197
File33=Music\David Bowie\Singles 2\04-D.J..ogg
Title33=David Bowie - D.J.
Length33=240
File33=Music\David Bowie\Singles 2\05-Alabama Song.ogg
Title33=David Bowie - Alabama Song
Length33=-1
File33=Music\David Bowie\Singles 2\06-Ashes To Ashes.ogg
Title33=David Bowie - Ashes To Ashes
Length33=264
File33=Music\David Bowie\Singles 2\07-Fashion.ogg
Title33=David Bowie - Fashion
Length33=287
File33=Music\David Bowie\Singles 2\08-Scary Monsters (And Super Creeps).ogg
Title33=David Bowie - Scary Monsters (And Super Creeps)
Length33=311
File33=Music\David Bowie\Singles 2\09-Under Pressure.ogg
Title33=David Bowie - Under Pressure
Length33=237
File33=Music\David Bowie\Singles 2\10-Wild Is The Wind.ogg
Title33=David Bowie - Wild Is The Wind
Length33=361
File33=Music\David Bowie\Singles 2\11-Let's Dance.ogg
Title33=David Bowie - Let's Dance
Length33=250
File33=Music\David Bowie\Singles 2\12-China Girl.ogg
Title33=David Bowie - China Girl
Length33=256
File33=Music\David Bowie\Singles 2\13-Modern Love.ogg
Title33=David Bowie - Modern Love
Length33=237
File33=Music\David Bowie\Singles 2\14-Blue Jean.ogg
Title33=David Bowie - Blue Jean
Length33=191
File33=Music\David Bowie\Singles 2\15-This Is Not America.ogg
Title33=David Bowie - This Is Not America
Length33=230
File33=Music\David Bowie\Singles 2\17-Absolute Beginners.ogg
Title33=David Bowie - Absolute Beginners
Length33=337
File33=Music\David Bowie\Singles 2\18-Day In Day Out.ogg
Title33=David Bowie - Day In Day Out
Length33=251
NumberOfEntries=33
Version=2
